server.port=8090
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/deals
spring.datasource.username=sabbagh99
spring.datasource.password=95112
spring.jpa.hibernate.ddl-auto=update